{
  "compilerOptions": {
    "outDir": "bin",
    "module": "commonjs",
    "noImplicitAny": true,
    "declaration": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "es2019",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "lib": [
      "es2019",
      "dom"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
  },
  "include": [
    "src/index.ts",
  ],
  "exclude": [
    "node_modules",
  ]
}